\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why do we need NAS}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}GDP}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Defining GDP}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Output approach}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Final demand approach}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The income approach}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Contributions to Growth}{4}{section.3}%
\contentsline {section}{\numberline {4}A note on accounting vs. how the economy works}{4}{section.4}%
\contentsline {section}{\numberline {5}Real vs. nominal value}{4}{section.5}%
\contentsline {section}{\numberline {6}Deflator and base-year}{5}{section.6}%
\contentsline {section}{\numberline {7}Quantities vs. volume}{5}{section.7}%
\contentsline {section}{\numberline {8}Laspeyres and Paasche indexes}{5}{section.8}%
\contentsline {section}{\numberline {9}Important issues with the NAS}{5}{section.9}%
\contentsline {section}{\numberline {10}Issues with ``normalization''}{6}{section.10}%
\contentsline {section}{\numberline {11}Reporting lags}{6}{section.11}%
\contentsline {section}{\numberline {12}Revisions}{6}{section.12}%
\contentsline {section}{\numberline {13}Welfare}{7}{section.13}%
\contentsline {section}{\numberline {14}Other important macro data}{7}{section.14}%
\contentsline {subsection}{\numberline {14.1}Price indexes}{7}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Interest rates}{7}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Real and nominal interest rates}{7}{subsection.14.3}%
\contentsline {section}{\numberline {15}Data transformations and interpretation}{8}{section.15}%
\contentsline {subsection}{\numberline {15.1}Some important data transformation typically used}{8}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Percent change calculations}{8}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Cumulative growth}{8}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Interpreting regression coefficients}{9}{subsection.15.4}%
