\contentsline {section}{\numberline {1}What is a time series?}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is the cycle?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Our focus}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Defining time series}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Tools, definitions, and concepts}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lag operators, diff.eq and the autocorrelation function}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}White noise and moving averages}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Difference equations}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Lag operators}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Conditional and unconditional expectations}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Stationarity}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Autocorrelation function (ACF)}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Ergodicity}{7}{subsection.2.8}%
\contentsline {section}{\numberline {3}Some basic time series processes}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Moving average process (MA)}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}ACF for an MA process}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Summary thus far}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Autoregressive process (AR)}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}AR(1) to MA($\infty $) by recursive substitution}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}AR(1) to MA($\infty $) with lag operators}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Mean, variance and autocovariance of an AR(1)}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Adding a constant}{11}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Higher order AR processes}{12}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Autoregressive moving average (ARMA) process}{13}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Estimation}{13}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Lag selection}{13}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}Multipliers and impulse responses}{14}{subsubsection.3.2.9}%
\contentsline {subsection}{\numberline {3.3}Random walk (RW)}{14}{subsection.3.3}%
