\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1 - 4 ch. 1 UNAS}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main macroeconomic variables, Germany, 2020 prices, annual changes in percentage}}{2}{table.1}\protected@file@percent }
\newlabel{tab:germany-macro}{{1}{2}{Main macroeconomic variables, Germany, 2020 prices, annual changes in percentage}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consultant simulator}{8}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main Regression Results (reproduced)}}{9}{table.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wacker2024leveraging}
\abx@aux@segm{0}{0}{wacker2024leveraging}
\abx@aux@page{1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ridge Regression Results and Comparison with OLS}}{11}{table.3}\protected@file@percent }
\newlabel{tab:ridge_comparison}{{3}{11}{Ridge Regression Results and Comparison with OLS}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Growth contributions for Norway (period 9, annualized)}}{12}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculation of growth contributions for Norway in Period 9}}{14}{table.4}\protected@file@percent }
\newlabel{tab:norway-growth}{{4}{14}{Calculation of growth contributions for Norway in Period 9}{table.4}{}}
\abx@aux@page{2}{14}
\abx@aux@read@bbl@mdfivesum{1FBC36FFDD906C8F0D83EBAFE2F78895}
\abx@aux@defaultrefcontext{0}{wacker2024leveraging}{apa/global//global/global/global}
\gdef \@abspage@last{14}
